# CryptoShark_java

./: pom.xml
cs-back/: pom.xml
cs-back/src/main/java/com/nechay/cryptoshark/: CsBackApplication.java  ServletInitializer.java
cs-back/src/main/java/com/nechay/cryptoshark/app/: BinanceProperties.java  CsBackBeansConfiguration.java
cs-back/src/main/java/com/nechay/cryptoshark/controller/: CsControllerUtils.java  SubscriptionController.java  TestController.java
cs-back/src/main/java/com/nechay/cryptoshark/dto/: DtoUtils.java  SubscriptionRequestTO.java
cs-back/src/main/java/com/nechay/cryptoshark/dto/nested/: SubscriptionMarketInfo.java
cs-back/src/main/java/com/nechay/cryptoshark/dto/request/: SubscriptionRequestTO.java
cs-back/src/main/java/com/nechay/cryptoshark/dto/response/: SubscriptionResponseTO.java
cs-back/src/main/java/com/nechay/cryptoshark/exception/: AbstractCsException.java  UnsupportedMarketException.java
cs-back/src/main/java/com/nechay/cryptoshark/subscription/: CompoundSubscriptionProcessor.java  SubscriptionProcessor.java
cs-back/src/main/java/com/nechay/cryptoshark/subscription/concrete/: BinanceSubscriber.java  BinanceWebSocketHandler.java
cs-back/src/main/resources/: application.properties
cs-integration/: pom.xml
cs-integration/binance-api/: pom.xml
cs-integration/binance-api/src/main/java/com/nechay/cryptoshark/binance/api/enums/: StreamMethod.java
cs-integration/binance-api/src/main/java/com/nechay/cryptoshark/binance/api/utils/: BinanceStreamName.java  BinanceUpdateSpeed.java  BinanceUtils.java
cs-integration/binance-api/src/main/java/com/nechay/cryptoshark/binance/api/ws/requests/: StreamSubscriptionRequest.java
cs-integration/binance-api/src/main/java/com/nechay/cryptoshark/binance/api/ws/responses/: StreamBookTickerUpdate.java
cs-integration/binance-api/src/test/java/com/nechay/cryptoshark/binance/api/: StreamBookTickerUpdateSerializationTest.java
cs-integration/connection-api/: pom.xml
cs-integration/connection-api/src/main/java/com/nechay/cryptoshark/connection/model/: ConnectionRequest.java  ConnectionResponse.java  Market.java  Markets.java  StreamRequest.java  StreamResponse.java
